# AppBasquete

./: .gitignore  AppDemo.csproj  AppDemo.sln  Program.cs  Startup.cs  scriptBanco.txt
Controllers/Api/Controllers/: PontosController.cs
Controllers/Razor/: PontosController.cs
Data/Models/: Jogos.cs  localContext.cs
Data/Repository/: IJogosRepository.cs  IRepository.cs  JogosRepository.cs  Repository.cs
Properties/: launchSettings.json
ViewModels/: PontosVM.cs  RecordeVM.cs  ResultadoVM.cs
Views/Pontos/: Index.cshtml
wwwroot/assets/css/: style.css
wwwroot/assets/js/: main.js
wwwroot/assets/js/pages/: blog-list.js
wwwroot/bower/angular-locale/: angular-locale_pt-br.js
wwwroot/bower/sweetalert2/: sweetalert2.min.css  sweetalert2.min.js
wwwroot/css/: argon-dashboard.css  argon-dashboard_.min.css  dev.css  site.css
wwwroot/css/bundle/: app.min.css
wwwroot/js/: argon-dashboard.js  argon-dashboard.min.js  argon.min.js
wwwroot/js/angular/: app.js  config.router.js
wwwroot/js/angular/controllers/dashboard/: dashboardCtrl.js
wwwroot/js/angular/controllers/pontos/: pontosCtrl.js
wwwroot/js/angular/services/: apiService.js  urlService.js
wwwroot/js/bundle/: app.general.min.js  app.services.min.js
wwwroot/js/plugins/toaster/: toaster.css  toaster.js
wwwroot/scss/argon-dashboard/custom/: _variables.scss
wwwroot/views/: app.html
wwwroot/views/areas/dashboard/: dashboard.html
wwwroot/views/areas/pontos/: pontos.html
wwwroot/views/areas/resultado/: resultado.html
wwwroot/views/partials/: main-content.html  sidebar.html  top-navbar.html
(+2 files in other folders)
